# digital

app/: build.gradle
app/src/androidTest/java/com/example/licensecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licensecheck/: InetDeserializer.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/licensecheck/Entity/: Args.java  Data.java  Headers.java  Inet.java  ListUsers.java  Request.java
app/src/main/java/com/example/licensecheck/Interfaces/: DataPassFromActivityToFragment.java  OnDataPassFromFragmentToActivity.java
app/src/main/java/com/example/licensecheck/adapter/: RVAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/licensecheck/fragment/: Request.java  Result.java
app/src/main/java/com/example/licensecheck/http_request/: HttpRequestTaskGetLicense.java
app/src/main/java/com/example/licensecheck/provider/: ApplicationContextProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_request.xml  fragment_result.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/licensecheck/: ExampleUnitTest.java
