apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.licenseheck"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext.restletVersion = "2.3.5"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testImplementation 'junit:junit:4.12'


    implementation 'org.restlet.jse:org.restlet:2.3.5'
    implementation 'org.restlet.jse:org.restlet.ext.nio:2.3.5'
    implementation 'org.restlet.jse:org.restlet.ext.json:2.3.5'
//    implementation "org.restlet.jse:org.restlet.ext.simple:${restletVersion}"//сервер simple
//    compile "org.restlet.jse:org.restlet.ext.jetty:${restletVersion}" //сервер jetty

    implementation 'com.google.code.gson:gson:2.6.2'


}
