<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Наименование организации:">
    </TextView>
    <Button
        android:id="@+id/reset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_marginLeft="10dip"
        android:text="Сброс">
    </Button>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset1"
        android:background="@android:drawable/editbox_background">
    </EditText>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/editText1"
        android:text="ИНН организации:">
    </TextView>
    <Button
        android:id="@+id/reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_below="@id/editText1"
        android:layout_marginLeft="10dip"
        android:text="Сброс">
    </Button>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset2"
        android:background="@android:drawable/editbox_background">
    </EditText>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/editText2"
        android:text="ОГРН организации:">
    </TextView>
    <Button
        android:id="@+id/reset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_below="@id/editText2"
        android:layout_marginLeft="10dip"
        android:text="Сброс">
    </Button>
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset3"
        android:background="@android:drawable/editbox_background">
    </EditText>


    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="ВЫВЕСТИ РЕЗУЛЬТАТЫ"></Button>
    <TextView
        android:id="@+id/textViewRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dip"
        android:text="0 поз. найдено">
    </TextView>




</RelativeLayout>

</ScrollView>